{
  "name": "aws",
  "version": "1.0.0",
  "description": "Deployment to AWS",
  "main": "deploy.js",
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Frank Tegtmeyer",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^10.12.21",
    "typescript": "^3.3.1"
  },
  "dependencies": {
    "aws-sdk": "^2.395.0"
  }
}
